# AcademyJavaXIV

./: .classpath  .gitignore  .project  README.md  pom.xml
TuringSpring/: .gitignore  pom.xml
TuringSpring/WebContent/WEB-INF/: web.xml
TuringSpring/src/main/java/it/beije/turing/: ConfigurationClass.java  Contatto.java  Immagine.java  Indirizzo.java  JPAentityManager.java  JpaEntityManager.java  ListaServizio.java  Servizio.java  SimoneMain.java  Struttura.java  StrutturaImmagini.java  TipoStruttura.java
TuringSpring/src/main/java/it/beije/turing/beans/: Admin.java  Annuncio.java  Carta.java  FotoAnnuncio.java  Host.java  Immagine.java  Indirizzo.java  ListaRegole.java  ListaServizio.java  ListaServizioStruttura.java  Messaggio.java  PeriodoPrenotato.java  Recensione.java  Regola.java  Servizio.java  Struttura.java  StrutturaImmagini.java  TipoStruttura.java  Utente.java
TuringSpring/src/main/java/it/beije/turing/controller/: AnnuncioController.java  CartaController.java  CartaRestController.java  DeleteController.java  FirstController.java  FotoAnnuncioController.java  HomeController.java  ImmagineController.java  IndexController.java  IndirizzoController.java  InsertController.java  ListaRegoleController.java  ListaServizioController.java  ListaServizioStrutturaController.java  MainController.java  MessaggioController.java  MyController.java  PeriodoPrenotatoController.java  RecensioneController.java  RegolaController.java  RestSecondController.java  RubricaController.java  SearchController.java  SecondController.java  ServizioController.java  StrutturaController.java  StrutturaImmaginiController.java  TestControllerTeam3.java  TipoStrutturaController.java  UtenteController.java  UtenteRestController.java  c.java
TuringSpring/src/main/java/it/beije/turing/example/: Contatto.java  RiferimentiContatto.java
TuringSpring/src/main/java/it/beije/turing/myrubrica/: MyRubricaController.java  OpRubrica.java  Order.java  ServiceRubrica.java
TuringSpring/src/main/java/it/beije/turing/repository/: AnnuncioRepository.java  CartaRepository.java  ContattoRepository.java  FotoAnnuncioRepository.java  ImmagineRepository.java  IndirizzoRepository.java  ListaRegoleRepository.java  ListaServizioRepository.java  ListaServizioStrutturaRepository.java  MessaggioRepository.java  PeriodoPrenotatoRepository.java  RecensioneRepository.java  RegolaRepository.java  ServizioRepository.java  StrutturaImmaginiRepository.java  StrutturaRepository.java  TipoStrutturaRepository.java  UtenteRepository.java  r.java
TuringSpring/src/main/java/it/beije/turing/rubrica/: CommandInterface.java  Contatto.java  EntityManagerFactorySingleton.java  NewServlet.java
TuringSpring/src/main/java/it/beije/turing/rubrica/bean/: Contatto.java
TuringSpring/src/main/java/it/beije/turing/service/: Contatto.java  FirstService.java  FunctionService.java  GestoreRubrica.java  ImmagineService.java  IndirizzoService.java  JPAcriteriaService.java  JPAentityManagerFactoryService.java  JPAhandler.java  JPAmanagerService.java  ListaServizioService.java  ListaServizioStrutturaService.java  MyUtils.java  RCDelete.java  RCInsert.java  RCViewer.java  ServiceAnnuncio.java  ServiceCarta.java  ServiceFotoAnnuncio.java  ServiceListaRegole.java  ServiceMessaggio.java  ServicePeriodoPrenotato.java  ServiceRecensione.java  ServiceRegola.java  ServiceStrutture.java  ServiceUtente.java  ServizioService.java  StrutturaImmaginiService.java  StrutturaService.java  StruttureService.java  TipoStrutturaService.java  UserService.java  UtenteService.java  s.java
TuringSpring/src/main/java/it/beije/turing/utenti/: Carta.java  Messaggi.java  Messaggio.java  Recensione.java  Utente.java
TuringSpring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
TuringSpring/src/main/webapp/WEB-INF/views/: PeriodoPrenotatoModifica.jsp  PeriodoPrenotatoStampa.jsp  add_get.jsp  add_post.jsp  cerca.jsp  cerca_per_delete.jsp  contattoForm.jsp  delete.jsp  deletestruttura.jsp  edit_contatto.jsp  elenco.jsp  eliminaImmagine.jsp  eliminaStrutturaImmagini.jsp  esito_operazione.jsp  home.jsp  index.jsp  inserisciImmagine.jsp  inserisciStrutturaImmagini.jsp  inserisciservizio.jsp  insert.jsp  insert_contatto.jsp  inserter_form.jsp  insertstruttura.jsp  inserttipostruttura.jsp  lista.jsp  login.jsp  main.jsp  merge_get.jsp  modificaImmagine.jsp  modify_get.jsp  modify_post.jsp  mostraImmagine.jsp  mostraindirizzo.jsp  mostralistaservizio.jsp  mostraservizio.jsp  mostrastrutturaimmagini.jsp  mostrastrutture.jsp  mostratipostruttura.jsp  myprofile.jsp  print_get.jsp  (+15 more)
settemmezzo/: .gitignore  .project  README.MD  pom.xml
settemmezzo/src/main/java/it/beije/turing/settemmezzo/: SettemmezzoApplication.java  WebSocketConfig.java
settemmezzo/src/main/resources/: application.properties
settemmezzo/src/main/resources/static/: app.js  index.html  script.js
settemmezzo/src/main/resources/static/frontend/: LICENSE  README.md  index.html  package-lock.json  package.json  vite.config.js
settemmezzo/src/main/resources/static/frontend/src/: App.js  App.vue  main.js
settemmezzo/src/main/resources/static/frontend/src/components/: index.js
settemmezzo/src/main/resources/static/frontend/src/router/: index.js
settemmezzo/src/main/resources/static/frontend/src/services/: config.js  genericServices.js  genericWebSocket.js  index.js
settemmezzo/src/main/resources/static/frontend/src/utils/: iconArrayAssign.js  validation.js
settemmezzo/src/main/resources/static/frontend/src/views/: HomeView.vue  MatchView.vue
settemmezzo/src/test/java/it/beije/turing/settemmezzo/: SettemmezzoApplicationTests.java
(+1265 files in other folders)
