<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestiore Rubrica | Java</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Helvetica, sans-serif;
        background-color: #23272e;
        color: white;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    a:hover {
        text-decoration: none;
    }

    h1 {
        text-align: center;
        padding: 30px 0;
    }

    .container {
        margin: auto 0;
        display: flex;
        justify-content: center;
    }

    .container2 {
        margin: auto 0;
        display: flex;
        justify-content: center;
    }

    .btn {
        display: block;
        padding: 10px 20px;
        border-radius: 4px;
        border: 2px solid white;
        font-size: 20px;
        margin: 20px;
    }
</style>
<body>
<h1>Gestione rubrica</h1>
<div class="container">
    <a class="btn" href="http://localhost:8080/TuringWeb/show_contacts">MOSTRA TUTTI</a>
    <a class="btn" href="http://localhost:8080/TuringWeb/search_contacts.jsp">CERCA CONTATTO</a>
    <a class="btn" href="http://localhost:8080/TuringWeb/create_contact.jsp">CREA CONTATTO</a>
</div>
<div class="container2">
    <a class="btn" href="http://localhost:8080/TuringWeb/edit_contact_from_index.jsp">MODIFICA CONTATTO</a>
    <a class="btn" href="http://localhost:8080/TuringWeb/delete_contact.jsp">ELIMINA CONTATTO</a>
    <a class="btn" href="http://localhost:8080/TuringWeb/create_contact.jsp">TROVA CONTATTI DUPLICATI</a>
    <a class="btn" href="http://localhost:8080/TuringWeb/create_contact.jsp">ELIMINA CONTATTI DUPLICATI</a>
</div>
</body>
</html>