<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestiore Rubrica | Java</title>
</head>
<style>
   * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
   }
   body {
      font-family: Helvetica, sans-serif;
      background-color: #23272e;
      color: white;
      min-height: 100vh;
   }
   a {
      text-decoration: none;
      color: #fff;
   }
   a:hover {
      text-decoration: none;
   }

   h1 {
      text-align: center;
      padding: 30px 0;
      margin-top: 100px;
      font-size: 2em;
   }
   .container {
      padding: 30px 0;
      width: 80%;
      min-width: 300px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
   }

</style>
<body>
  <div class="container">
    <h1>Errore compilazione form</h1>
  </div>
</body>
</html>