authToken.secretKey=reservation
refreshToken.secretKey=secretKey

#1 ora
authToken.validityInSeconds=3600
#24 Ore
authToken.validityRefreshInSeconds=86400
#30 min
token.validityConfirmRegistrationInSecond=1800
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/settemmezzo
spring.datasource.username=root
spring.datasource.password=nardella
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
