authToken.secretKey=reservation
refreshToken.secretKey=secretKey

logging.level.it.beije.turing.settemmezzo = DEBUG

#1 ora
authToken.validityInSeconds=3600
#24 Ore
authToken.validityRefreshInSeconds=86400
#30 min
token.validityConfirmRegistrationInSecond=1800
# Database
spring.datasource.url=jdbc:mysql://settemmezzo.cvzu4xrxvkdz.eu-south-1.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=mwWuov0aTQ1WyUoLJmJB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
